# think-of-you

./: .gitignore  AGENTS.md  BACKLOG.md  DEPLOYMENT.md  Dockerfile  PLAY-STORE-DATA-SAFETY.md  PLAY-STORE-LISTING.md  PRIVACY-POLICY.md  README.md  ROAD-TO-ANDROID.MD  build.gradle  docker-compose.yml  settings.gradle
frontend/: .env.android-local  .env.android-railway.example  capacitor.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/android/: keystore.properties.example
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/res/drawable/: ic_launcher_background.xml
frontend/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
frontend/public/: account-deletion.html  privacy-policy.html
frontend/scripts/: android-local.ps1  android-railway.ps1  android-release-bundle.ps1  generate-android-brand-assets.ps1  generate-play-store-assets.mjs  prepare-google-services.mjs
frontend/src/: App.vue
frontend/src/assets/: style.css
frontend/tests/: major-use-cases.spec.ts
src/main/java/de/kaviedes/thinkofyou3/: ThinkOfYou3Application.java
src/main/java/de/kaviedes/thinkofyou3/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/de/kaviedes/thinkofyou3/controller/: AuthController.java  ConnectionController.java  EventLogController.java  MetricController.java  PushController.java  UserController.java
src/main/java/de/kaviedes/thinkofyou3/dto/: AuthResponse.java  ChangePasswordRequest.java  ConnectionDTO.java  DashboardPreferenceDTO.java  DeleteAccountRequest.java  EnergyLevelsDTO.java  EventLogItemDTO.java  LoginRequest.java  MoodMetricsDTO.java  MoodOptionDTO.java  PushRegisterRequest.java  RecoverPasswordRequest.java  RecoveryCodeResponse.java  RefreshTokenRequest.java  RotateRecoveryCodeRequest.java  ThinkRequest.java  UpdateDashboardPreferenceRequest.java  UserMoodPreferencesDTO.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: account-deletion.html  child-safety-standards.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  style.css
src/test/java/de/kaviedes/thinkofyou3/: ThinkOfYou3ApplicationTests.java
(+37 files in other folders)
